<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React-skeletor example website</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name="description" content="React-skeletor example website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Code+Pro:400,500" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <style>
      /*
        Global styles
      */

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        margin: 0;
        box-sizing: inherit;
        font-family: 'open-sans', monospace;
      }

      /*
        Animation is here since we can't do this in JS with inline styles :(
      */
      @keyframes skeletonAnimation {
        0% {
          opacity: 0.8;
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0.8;
        }
      }

      /*
        Pending styles for CSS class based example
      */
      .pending {
        color: #bdc3c7!important;
        background-color: #bdc3c7!important;
        border-color: #bdc3c7!important;
        animation-name: skeletonAnimation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .pending-home {
        color: white;
        background-color: white;
        animation-name: skeletonAnimation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>